# SmartCityTraffic

./: README.md
airflow/dags/: traffic_pipeline_dag.py
docker/: docker-compose.yaml  hadoop.env  prometheus.yml
docker/grafana/dashboards/: traffic_dashboard.json
docker/grafana/provisioning/dashboards/: dashboards.yml
traffic-consumer-hdfs/: pom.xml
traffic-consumer-hdfs/src/main/java/ma/enset/trafficconsumerhdfs/: TrafficConsumerHdfsApplication.java
traffic-consumer-hdfs/src/main/java/ma/enset/trafficconsumerhdfs/model/: TrafficEvent.java
traffic-consumer-hdfs/src/main/java/ma/enset/trafficconsumerhdfs/service/: HdfsService.java
traffic-consumer-hdfs/src/main/resources/: application.properties
traffic-consumer-hdfs/src/test/java/ma/enset/trafficconsumerhdfs/: TrafficConsumerHdfsApplicationTests.java
traffic-simulator/: pom.xml
traffic-simulator/src/main/java/ma/enset/trafficsimulator/: TrafficSimulatorApplication.java
traffic-simulator/src/main/java/ma/enset/trafficsimulator/config/: KafkaConfig.java
traffic-simulator/src/main/java/ma/enset/trafficsimulator/model/: TrafficEvent.java
traffic-simulator/src/main/java/ma/enset/trafficsimulator/service/: KafkaProducerService.java  TrafficGeneratorService.java
traffic-simulator/src/main/resources/: application.properties
traffic-simulator/src/test/java/ma/enset/trafficsimulator/: TrafficSimulatorApplicationTests.java
traffic-spark-processor/: pom.xml
traffic-spark-processor/src/main/java/ma/enset/trafficsparkprocessor/: TrafficAnalyticsJob.java  TrafficSparkProcessorApplication.java
traffic-spark-processor/src/main/resources/: application.properties
traffic-spark-processor/src/test/java/ma/enset/trafficsparkprocessor/: TrafficSparkProcessorApplicationTests.java
