spring.application.name=traffic-consumer-hdfs
server.port=8083

# Kafka Consumer
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=hdfs-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# JSON mapping trusting all packages
spring.kafka.consumer.properties.spring.json.trusted.packages=*
# Default type mapping if header is missing/mismatch
spring.kafka.consumer.properties.spring.json.value.default.type=ma.enset.trafficconsumerhdfs.model.TrafficEvent

# Topic & HDFS configuration
traffic.kafka.topic=traffic-events
hdfs.uri=hdfs://localhost:9000
hdfs.path=/data/raw/traffic/
