spring.application.name=traffic-consumer-hdfs
server.port=8082

# Kafka Consumer
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=hdfs-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# --- CORRECTION FINALE ---

# 1. On ignore le header du Producer (car le nom de package est différent)
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# 2. On définit la classe cible LOCALE (Celle de VOTRE module Consumer)
spring.kafka.consumer.properties.spring.json.value.default.type=ma.enset.trafficconsumerhdfs.model.TrafficEvent

# 3. Sécurité
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# --------------------------

# Topic & HDFS
traffic.kafka.topic=traffic-events
hdfs.uri=hdfs://localhost:9000
hdfs.path=/data/raw/traffic/