# Nom de l'application
spring.application.name=traffic-simulator

# Configuration Kafka
spring.kafka.bootstrap-servers=localhost:9092
# La clé sera une String (ex: sensor_id)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# La valeur sera l'objet JSON complet
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Topic cible (définition propre au projet)
traffic.kafka.topic=traffic-events

# Pour éviter les conflits de ports si tu lances plusieurs apps Spring
server.port=8081

# Expose metrics endpoints for Prometheus/Grafana
management.endpoints.web.exposure.include=prometheus,health,info,metrics
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
